{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TCN-DEV-DB;Initial Catalog=Reactivities;Integrated Security=False;user id=aspnet;password=320tcn!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
